\documentclass{article}

\usepackage[a-2b,mathxmp]{pdfx}[2018/12/22]

<<hide=TRUE, echo=FALSE>>=
library(xlsx)
expdata <- read.xlsx("dataset.xlsx", 1)

# Factors, that is, nominal independent variables
# In some cases, we can add an ordinal character as in this case
expdata$STRATEGY <- factor(expdata$STRATEGY, c("YW", "ITLD", "TDD"), ordered=TRUE)
expdata$TASK <- factor(expdata$TASK, c("SS", "MR", "BSK"))
expdata$GROUP <- factor(expdata$GROUP, c("G1", "G2", "G3"))
@

<<Store XMP, hide=TRUE, echo=FALSE, results='asis'>>=
fileName <- "XML-related-files/dataframe.xml"
xmpString <- readChar(fileName, file.info(fileName)$size)
xmpStringScaped <- gsub("\\\\","\\\\\\\\", xmpString)
xmpStringforStorage <- paste("<![CDATA[", xmpStringScaped, "]]>", sep='')
@

\begin{document}

Ejemplo de uso de \textbackslash pdfinfo\{\}

\pdfinfo{/dataframe1 (\Sexpr{xmpStringforStorage})}

\pdfinfo{/dataframe2 (\Sexpr{xmpStringforStorage})}

\pdfinfo{/dataframe3 (\Sexpr{xmpStringforStorage})}

Una de las ventajas de esta variante es que los datos se pueden almacenar en cualquier momento, no sólo en el preámbulo. Y se pueden crear distintas entradas, no una sola. Además, no depende de ningún paquete (usa pdftex).

\end{document}
