\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage[a-2b,mathxmp]{pdfx}[2018/12/22]

<<hide=TRUE, echo=FALSE>>=
expdata <- read.csv("dataset.csv", 1)

# Factors, that is, nominal independent variables
# In some cases, we can add an ordinal character as in this case
expdata$STRATEGY <- factor(expdata$STRATEGY, c("YW", "ITLD", "TDD"), ordered=TRUE)
expdata$TASK <- factor(expdata$TASK, c("SS", "MR", "BSK"))
expdata$GROUP <- factor(expdata$GROUP, c("G1", "G2", "G3"))

options(digits=2)
@

<<Store XMP, hide=TRUE, echo=FALSE, results='asis'>>=
fileName <- "XML-related-files/dataframe.xml"
xmpString <- readChar(fileName, file.info(fileName)$size)
xmpStringScaped <- gsub("\\\\","\\\\\\\\", xmpString)
xmpStringforStorage <- paste("<![CDATA[", xmpStringScaped, "]]>", sep='')
@

\begin{document}

\section{Introducci\'on}

Este es un ejemplo de documento latex que incorpora datos procesados mediante R y \textit{knitr}.

\section{An\'alisis de datos}

Los datos no son visibles. S\'olo existen durante el procesamiento. No ocurre lo mismo con los gr\'aficos, que si que se ven, como se muestra en la Fig.~\ref{fig1}.

\begin{figure}[ht]
\centering
<<boxplot, hide=TRUE, echo=FALSE, fig=TRUE, out.width = '50%'>>=
with(expdata,
     boxplot(Productivity ~ STRATEGY)
)
@
\caption{Ejemplo de box-plot}
\label{fig1}
\end{figure}

De la misma forma, los resultados de los an\'alisis se pueden visualizar, tal y como se muestra en la Tabla~\ref{tab1}. Puede ser necesario algún software adicional para formatear los resultados correctamente, como es el caso del comando \textit{xtable}. De igual forma, los comandos de análisis pueden hacerse visibles (en \textit{knitr} indicando \texttt{hide=FALSE}), aunque en los artículos es muy raro ver comandos.

<<analisis, hide=FALSE, echo=FALSE, results='asis'>>=
library(xtable)
analisis<-aov(Productivity ~ STRATEGY, data=expdata)
xtable(summary(analisis), caption="Ejemplo de an\\'alisis", label="tab1")
@

\section{Conclusi\'on}

Podría resultar interesante almacenar los datos junto con el PDF. Este documento proporciona una alternativa para ello, basada en el uso de streams en PDF. Siempre que sea posible, usaremos la especificación PDF/A para asegurarnos de que los datos no sólo se almacenan, sino que pueden conservarse largo tiempo.

\end{document}